# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/GamePadHandler.cpp) \
                 $$quote($$BASEDIR/src/VideoDecoder.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/drone/DroneController.cpp) \
                 $$quote($$BASEDIR/src/drone/atcommand.cpp) \
                 $$quote($$BASEDIR/src/drone/navdatahandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/GamePadHandler.h) \
                 $$quote($$BASEDIR/src/VideoDecoder.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/drone/DroneController.h) \
                 $$quote($$BASEDIR/src/drone/atcommand.h) \
                 $$quote($$BASEDIR/src/drone/navdata.h) \
                 $$quote($$BASEDIR/src/drone/navdata5.h) \
                 $$quote($$BASEDIR/src/drone/navdatahandler.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/GamePadHandler.cpp) \
                 $$quote($$BASEDIR/src/VideoDecoder.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/drone/DroneController.cpp) \
                 $$quote($$BASEDIR/src/drone/atcommand.cpp) \
                 $$quote($$BASEDIR/src/drone/navdatahandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/GamePadHandler.h) \
                 $$quote($$BASEDIR/src/VideoDecoder.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/drone/DroneController.h) \
                 $$quote($$BASEDIR/src/drone/atcommand.h) \
                 $$quote($$BASEDIR/src/drone/navdata.h) \
                 $$quote($$BASEDIR/src/drone/navdata5.h) \
                 $$quote($$BASEDIR/src/drone/navdatahandler.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/GamePadHandler.cpp) \
                 $$quote($$BASEDIR/src/VideoDecoder.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/drone/DroneController.cpp) \
                 $$quote($$BASEDIR/src/drone/atcommand.cpp) \
                 $$quote($$BASEDIR/src/drone/navdatahandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/GamePadHandler.h) \
                 $$quote($$BASEDIR/src/VideoDecoder.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/drone/DroneController.h) \
                 $$quote($$BASEDIR/src/drone/atcommand.h) \
                 $$quote($$BASEDIR/src/drone/navdata.h) \
                 $$quote($$BASEDIR/src/drone/navdata5.h) \
                 $$quote($$BASEDIR/src/drone/navdatahandler.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/drone) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
